<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:context="ru.vilka.vkontakte.fragment.FriendFragment">

    <ImageView
        android:id="@+id/avatar_friends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fullName_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/body_text_size" />

        <TextView
            android:id="@+id/universities_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/caption_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/status_online_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/caption_text_size"
        android:text="Online"/>
</LinearLayout>
